# MongoDB Database Settings
MONGODB_USERNAME="your MongoDB username"
MONGODB_PASSWORD="your MongoDB password"
DB_NAME="name of the MongoDB database"

# Server Settings
SERVER_PORT="port on which the server will run"

# Collection Settings
COLLECTION_NAME="name of the collection (table) in the database"